spring.application.name=planetary-backend
server.port=4000
spring.datasource.url=jdbc:postgresql://dpg-crm75rbtq21c73ce5sl0-a.oregon-postgres.render.com:5432/planetary_database
spring.datasource.username=planetary_database_user
spring.datasource.password=f9O4bZ5fB6f7hf5GjwmGef98Wwh2vcCi

#spring.flyway.enabled=true